<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=18880abf-1483-47dc-8cf1-856dc36ea8fc"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{c6f0ff19-5e90-4b91-abb5-9acffb50a27a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{c6f0ff19-5e90-4b91-abb5-9acffb50a27a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{c6f0ff19-5e90-4b91-abb5-9acffb50a27a}/IPV6Address" value="fe80::78dc:7bac:7519:1a"/>
      <ExtraDataItem name="HostOnly/{c6f0ff19-5e90-4b91-abb5-9acffb50a27a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{18880abf-1483-47dc-8cf1-856dc36ea8fc}" src="C:\Users\abish\VirtualBox VMs\Abishaya\Abishaya.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\abish\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
